<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <link rel="icon" href="https://smhq.in/smhq.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};

</script>

    <style type="text/css">
      
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      
      #top_bar {
        width: 100%;
        height: 38px;
        background-color: #ffff00;
        color: black;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 7px 12px;
        border-bottom: 1px solid black;
      }
    
      #container {
        position: fixed;
        top: 39px;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      #btn_container {
        position: fixed;
        bottom: 25px;
        right: 50px;
      }
      
      .btn {
        display: block;
        font-size: 18px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-decoration: none;
        border: 0;
        border-radius: 10px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        box-shadow: 2px 2px 2px black;
      }
      
      .btn:hover {
        color: black;
      }
      
     .slideUp{
        animation-name: slideUp;
        -webkit-animation-name: slideUp;	
      
        animation-duration: 10s;	
        -webkit-animation-duration: 10s;
      
        animation-timing-function: ease-in-out;	
        -webkit-animation-timing-function: ease-in-out;		
      
        visibility: visible !important;	
      }
      
      @keyframes slideUp {
        0% {
           bottom: -50px;
        }
        90% {
           bottom: -50px;
        }
        100% {
           bottom: 25px;
        }
      }
      
      @-webkit-keyframes slideUp {
        0% {
           bottom: -50px;
        }
        90% {
           bottom: -50px;
        }
        100% {
           bottom: 25px;
        }
      }
            
      @media(max-width: 600px) {
        #top_bar {font-size: 16px; line-height: 16px;}
      }

</style> </head>
  <body>
  <BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="top_bar">Successfully submitted. The download link was also sent to the given email address. Check your inbox and spam folders. </div>
    <div id="container">
      <iframe id="outer"

        src="https://www.oitg.xyz/2022/03/online-income-what-you-will-need-to-get.html" frameborder="0">Error: Frames Disabled</iframe> </div>

  </body>
</html>
